#HW 1 OOP
# Back

#ЗАДАНИЕ: Персонаж в игре

class Character:
    def __init__(self, name, hp):
        self.name = name
        self._hp = 0
        self.hp = hp  # используем сеттер для проверки границ

    @property
    def hp(self):
        return self._hp

    @hp.setter
    def hp(self, value):
        if value < 0:
            self._hp = 0
        elif value > 100:
            self._hp = 100
        else:
            self._hp = value

    def take_damage(self, amount):
        self.hp -= amount

    def heal(self, amount):
        self.hp += amount

    def status(self):
        print(f"{self.name}: HP = {self.hp}")

        
ЗАДАНИЕ: Персонаж в игре
Условие
Есть персонаж в игре.
У персонажа есть:
имя
здоровье (HP)
Персонаж умеет:
получать урон
лечиться
показывать своё состояние

Что нужно сделать

Класс Character
Внутри должно быть:
name — имя персонажа
_hp — внутреннее здоровье
Свойство hp (через @property)
здоровье не может быть меньше 0
здоровье не может быть больше 100

Методы
take_damage(amount) — уменьшает HP
heal(amount) — увеличивает HP
status() — печатает состояние персонажа

Как это должно работать
hero = Character("Batman", 80)
hero.take_damage(30)
hero.status() # Batman: HP = 50
hero.heal(40)
hero.status() # Batman: HP = 90
hero.take_damage(200)
hero.status() # Batman: HP = 0